<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新疆行知书</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear{
            clear: both;
        }
        body{
            background: peachpuff;
        }
        #main{
            margin: 0 auto;
            width: 780px;
        }
        #main>div{
            margin-bottom: 3px;
        }
        #main>div:last-child{
            margin-bottom: 0;
        }
        #section>div{
            margin-right: 2px;
        }
        #section .right{
            margin-right: 0;
        }
        ul{
            list-style-type: none;
        }
        .l_title{
            margin: 0 5px;
            height: 30px;
            background: #bbddff;
            font-size: 20px;
            color: #4374A6;
        }
        .l_title img{
            position: relative;
            top: -2.5px;
            margin: 0 3px 0 12px;
        }
        .img_list{
            margin: 0 5px;
            padding: 10px;
            background: #5EA6EB;
            text-align: center;
            font-size: 10px;
            color: white;
        }
        .img_list div{
            margin-bottom: 10px;
        }
        .img_list div:last-child{
            margin-bottom: 0;
        }
        .img_list img{
            display: block;
            border: 1px solid white ;
            margin-bottom: 3px;
        }
        #banner{
            background: url("img/banner.jpg") no-repeat;
            height: 150px;
            margin-bottom: 3px;
        }
        .nav{
            background: url("img/button1.jpg") repeat;
        }
        .nav li{
            float: left;
            margin: auto 9px;
            line-height: 33px;
        }
        .nav a{
            text-decoration: none;
            color: seagreen;
        }
        .nav a:hover{
            color: black;
            text-shadow: 3px 3px 1px #ccc;
        }
        .left{
            float: left;
            background: white;
        }
        .left>div:first-child{
            background: url("img/weather.jpg");
            height: 47px;
            width: 200px;
        }
        .left_list{
            height: 120px;
            background: #5EA6EB;
            margin: 0 5px;
        }
        .left_list ul{
            padding-top: 8px;
        }
        .left_list li{
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 10px;
            list-style:url("img/icon1.gif") inside;
        }
        .left .img_list img{
            width: 167px;
        }
        .middle{
            float: left;
            background: white;
            padding: 5px;
            width: 390px;
        }
        .middle>div{
            margin-bottom: 9px;
        }
        .middle>div:first-child{
            background: url("img/ghost.jpg") no-repeat;
            height: 260px;
        }
        .mj [alt]{
            margin:auto 5px;
        }
        .xl li{
            color: blue;
            text-align: center;
            line-height: 30px;
            font-size: 16px;
            list-style:url("img/icon1.gif") inside;
        }
        .right{
            float: left;
            background: white;
            width: 176px;
        }
        .right>div{
            margin-bottom: 2px;
        }
        .right>div:last-child{
            margin-bottom: 1px;
        }
        .right .img_list{
            padding: 7px;
        }
        .right ul{
            margin: 0 5px;
            background: #5EA6EB;
        }
        .right li{
            text-align: center;
            line-height: 30px;
            color: floralwhite;
            border-bottom: 1px dashed white;
        }
        .right ul>li:last-child{
            border-bottom: none;
        }
        #footer{
            background: white;
            width: 770px;
            height: 33px;
            padding: 5px;
        }
        #footer>div{
            height: 100%;
            background:#5EA6EB;
            text-align: center;
            font-size: 23px;
        }
        #footer>div span{
            color: white;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="header">
        <div id="banner"></div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">新疆简介</a></li>
                <li><a href="#">风土人情</a></li>
                <li><a href="#">吃在新疆</a></li>
                <li><a href="#">路线选择</a></li>
                <li><a href="#">自主行</a></li>
                <li><a href="#">摄影摄像</a></li>
                <li><a href="#">游记精选</a></li>
                <li><a href="#">资源下载</a></li>
                <li><a href="#">雁过留声</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div id="section">
        <div class="left">
            <div></div>
            <div class="left_list">
                <ul>
                    <li><span>乌鲁木齐 雷阵雨 20°C-30°C</span></li>
                    <li><span>乌鲁木齐 雷阵雨 20°C-30°C</span></li>
                    <li><span>乌鲁木齐 雷阵雨 20°C-30°C</span></li>
                    <li><span>乌鲁木齐 雷阵雨 20°C-30°C</span></li>
                    <li><span>乌鲁木齐 雷阵雨 20°C-30°C</span></li>
                </ul>
            </div>
            <div class="l_title">
                <img src="img/icon2.gif">
                <span>今日推荐</span>
            </div>
            <div class="img_list">
                <div><img src="img/tuijian1.jpg" alt="1"/><span>克纳斯湖</span></div>
                <div><img src="img/tuijian2.jpg" alt="2"/><span>布尔津</span></div>
                <div><img src="img/tuijian3.jpg" alt="3"/><span>天山之路</span></div>
            </div>
        </div>
        <div class="middle">
            <div></div>
            <div class="mj">
                <div>
                    <img src="img/picture_h1.gif">
                </div>
                <div>
                    <img src="img/beauty1.jpg" alt="1"/>
                    <img src="img/beauty2.jpg" alt="2"/>
                    <img src="img/beauty3.jpg" alt="3"/>
                    <img src="img/beauty4.jpg" alt="4"/>
                </div>
            </div>
            <div class="xl">
                <div><img src="img/route_h1.gif"/></div>
                <div>
                    <ul>
                        <li><span>吐鲁番——库尔勒——塔中——和田——喀什</span></li>
                        <li><span>吐鲁番——库尔勒——塔中——和田——喀什</span></li>
                        <li><span>吐鲁番——库尔勒——塔中——和田——喀什</span></li>
                        <li><span>吐鲁番——库尔勒——塔中——和田——喀什</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div>
                <div class="l_title">
                    <img src="img/icon2.gif"/>
                    <span>新疆风光</span>
                </div>
                <div class="img_list">
                    <div><img src="img/map1.jpg"/></div>
                    <div><img src="img/map2.jpg"/></div>
                </div>
            </div>
            <div>
                <div class="l_title">
                    <img src="img/icon2.gif"/>
                    <span>小吃推荐</span>
                </div>
                <ul>
                    <li>17号抓饭</li>
                    <li>大盘鸡</li>
                    <li>五一夜市</li>
                    <li>水果</li>
                </ul>
            </div>
            <div>
                <div class="l_title">
                    <img src="img/icon2.gif"/>
                    <span>宾馆酒店</span>
                </div>
                <ul>
                    <li>美丽华大饭店</li>
                    <li>海德大饭店</li>
                    <li>银都大饭店</li>
                    <li>友好大酒店</li>
                    <li>棉麻宾馆</li>
                    <li>电信宾馆</li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <div>
            艾萨克&copy;版权所有<span>Nike@Zhu.com</span>
        </div>
    </div>
</div>
</body>
</html>